<?php

define('_U_AM_PICKUP', '＜＜　取り上げてみる　＞＞');
define('_U_AM_BUY_AMAZON', 'Amazonで購入');
define('_U_AM_KEYWORD', 'キーワード：');
define('_U_AM_MEDIA', 'メディア：');
define('_U_AM_VIEW_PAGE', '表示中のページ：');
define('_U_AM_AUTHOR', '（著）');
define('_U_AM_EDITION', 'エディション：');
define('_U_AM_LISTPRICE', '定価：');
define('_U_AM_OURPRICE', '販売価格：');
define('_U_AM_SALESRANK', '売上ランキング：');
define('_U_AM_AVAILABILITY', '発送可能時期：');
define('_U_AM_CATEGORY_SEARCH', '▽ジャンル別検索');
define('_U_AM_CATEGORY', 'ジャンル別');
define('_U_AM_SIMILARPRODUCTS', 'あわせて買いたい：');
define('_U_AM_CUSTOMERREVIEW', '▼カスタマーレビュー');
define('_U_AM_CUSTOMERREVIEWS', 'レビュー数：');
define('_U_AM_COMMENT', 'コメント');
define('_U_AM_GOBACK', '[ 戻 る ]');
define('_U_AM_FAIL', '検索失敗');
define('_U_AM_CLOSE_PIC', '画像をクリックしてもこの窓を閉じることができます');
define('_U_AM_BIG_PIC', '大きな画像');
define('_U_AM_CLOSE', '閉じる');
define('_U_AM_CLOSE2', '×');
define('_U_AM_BOOKS', '書籍');
define('_U_AM_MUSIC', 'ポピュラー音楽');
define('_U_AM_CLASSICAL', 'クラシック音楽');
define('_U_AM_DVD', 'DVD');
define('_U_AM_VIDEO', 'ビデオ');
define('_U_AM_ELECTRONICS', '家電');
define('_U_AM_SOFTWARE', 'ソフトウェア');
define('_U_AM_VIDEOGAMES', 'TVゲーム');
define('_U_AM_KITCHEN', 'ホーム&amp;キッチン');
define('_U_AM_SEARCH', '検　索');
define('_U_AM_DO_FIND', '探す');
define('_U_AM_AUTHOR_SEARCH', '著者で探す');
define('_U_AM_ARTIST_SEARCH', 'アーティストで探す');
define('_U_AM_DIRECTOR_SEARCH', '監督名で探す');
define('_U_AM_LIKENESS', '類似');
